PRIVATE_KEY=0x79f63b348e60adab4bb2de84a57ff02b57c0db41a515c444a0e20e82e445ddd2
MAINNET_RPC=https://eth-mainnet.g.alchemy.com/v2/UiCKOumHcJPK7AGQGaSZaqTieiOOt2ZN
BASE_RPC=https://base-mainnet.g.alchemy.com/v2/UiCKOumHcJPK7AGQGaSZaqTieiOOt2ZN
